MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:3000,http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,http://localhost:3000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:051203@localhost/medusa-my-new-medusa-store 
MEDUSA_ADMIN_TOKEN=sk_f3a7d5f9af526eecc24e80eb19c11e75c94bf1d15eee52cf374511c006661d05 #này là secret-api-key trên medusa